MONGODB_URI=mongodb+srv://Hutchinson:Ulgu4apWvR5KFu76@cluster0.pyrefku.mongodb.net/app?retryWrites=true&w=majority
PORT=3000

AWS_BUCKET_NAME="fightr"
AWS_REGION="eu-west-2"
AWS_ID=AKIAWFZGBUR7EHBARYG2
AWS_SECRET=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

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NjQ0MjczMiwiaWF0IjoxNjk2NDQyNzMyfQ.HCiGfIy6VdolGoobjCdeNj_EBtwJbkUnvlHa6LSRT3w
